local controllers = import 'controllers.libsonnet';

controllers.overviewDashboard(
  'Performance: Controllers resources and restarts overview (namespaces starting with a - n)',
  [
    controllers.myRow('application-service', 'application-service-controller-manager-[0-9a-z-]+'),
    controllers.myRow('appstudio-grafana', 'grafana-operator-controller-manager-v5-[0-9a-z-]+'),
    controllers.myRow('appstudio-monitoring', 'obo-prometheus-operator-[0-9a-z-]+'),
    controllers.myRow('appstudio-monitoring', 'observability-operator-[0-9a-z-]+'),
    controllers.myRow('appstudio-monitoring', 'perses-operator-[0-9a-z-]+'),
    controllers.myRow('build-service', 'build-service-controller-manager-[0-9a-z-]+'),
    controllers.myRow('etcd-shield', 'etcd-shield-[0-9a-z-]+'),
    controllers.myRow('external-secrets-operator', 'external-secrets-operator-[0-9a-z-]+'),
    controllers.myRow('external-secrets-operator', 'external-secrets-operator-cert-controller-[0-9a-z-]+'),
    controllers.myRow('external-secrets-operator', 'external-secrets-operator-webhook-[0-9a-z-]+'),
    controllers.myRow('image-controller', 'image-controller-controller-manager-[0-9a-z-]+'),
    controllers.myRow('image-rbac-proxy', 'dex-[0-9a-z-]+'),
    controllers.myRow('image-rbac-proxy', 'image-rbac-proxy-[0-9a-z-]+'),
    controllers.myRow('integration-service', 'integration-service-controller-manager-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'eventing-controller-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'eventing-webhook-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'imc-controller-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'imc-dispatcher-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'job-sink-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'mt-broker-controller-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'mt-broker-filter-[0-9a-z-]+'),
    controllers.myRow('knative-eventing', 'mt-broker-ingress-[0-9a-z-]+'),
    controllers.myRow('konflux-kite', 'konflux-kite-[0-9a-z-]+'),
    controllers.myRow('konflux-kyverno', 'kyverno-admission-controller-[0-9a-z-]+'),
    controllers.myRow('konflux-kyverno', 'kyverno-background-controller-[0-9a-z-]+'),
    controllers.myRow('konflux-kyverno', 'kyverno-cleanup-controller-[0-9a-z-]+'),
    controllers.myRow('konflux-otel', 'open-telemetry-opentelemetry-collector-[0-9a-z-]+'),
    controllers.myRow('konflux-ui', 'dex-[0-9a-z-]+'),
    controllers.myRow('konflux-ui', 'proxy-[0-9a-z-]+'),
    controllers.myRow('mintmaker', 'mintmaker-controller-manager-[0-9a-z-]+'),
    controllers.myRow('multi-platform-controller', 'multi-platform-controller-[0-9a-z-]+'),
    controllers.myRow('multi-platform-controller', 'multi-platform-otp-server-[0-9a-z-]+'),
    controllers.myRow('namespace-lister', 'namespace-lister-[0-9a-z-]+'),
    controllers.myRow('notification-controller', 'notification-controller-controller-manager-[0-9a-z-]+'),
  ]
)
