local controllers = import 'controllers.libsonnet';

controllers.overviewDashboard(
  'Performance: Controllers resources and restarts overview (namespaces starting with o - z)',
  [
    controllers.myRow('openshift-etcd', 'etcd-ip-[0-9]+-[0-9]+-[0-9]+-[0-9]+.ec2.internal'),
    controllers.myRow('openshift-kube-apiserver', 'kube-apiserver-ip-.+'),
    controllers.myRow('openshift-kueue-operator', 'kueue-controller-manager-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'pipeline-metrics-exporter-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'pipelines-as-code-controller-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'pipelines-as-code-watcher-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'pipelines-as-code-webhook-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'pipelines-console-plugin-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tekton-chains-controller-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tekton-events-controller-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tekton-operator-proxy-webhook-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tekton-pipelines-controller-[0-9]+'),
    controllers.myRow('openshift-pipelines', 'tekton-pipelines-remote-resolvers-[0-9]+'),
    controllers.myRow('openshift-pipelines', 'tekton-pipelines-webhook-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tekton-triggers-controller-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tekton-triggers-core-interceptors-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tekton-triggers-webhook-[0-9a-z-]+'),
    controllers.myRow('openshift-pipelines', 'tkn-cli-serve-[0-9a-z-]+'),
    controllers.myRow('product-kubearchive', 'kubearchive-api-server-[0-9a-z-]+'),
    controllers.myRow('product-kubearchive', 'kubearchive-operator-[0-9a-z-]+'),
    controllers.myRow('product-kubearchive', 'kubearchive-sink-[0-9a-z-]+'),
    controllers.myRow('product-kubearchive', 'otel-collector-[0-9a-z-]+'),
    controllers.myRow('product-kubearchive-logging', 'loki-[0-9a-z-]+'),
    controllers.myRow('product-kubearchive-logging', 'vector-[0-9a-z-]+'),
    controllers.myRow('project-controller', 'project-controller-controller-manager-[0-9a-z-]+'),
    controllers.myRow('release-service', 'release-service-controller-manager-[0-9a-z-]+'),
    controllers.myRow('release-service', 'release-service-monitor-deployment-[0-9a-z-]+'),
    controllers.myRow('tekton-kueue', 'tekton-kueue-controller-manager-[0-9a-z-]+'),
    controllers.myRow('tekton-kueue', 'tekton-kueue-webhook-[0-9a-z-]+'),
    controllers.myRow('tekton-logging', 'vector-tekton-logs-collector-.+'),
    controllers.myRow('tekton-results', 'tekton-results-api-.+'),
    controllers.myRow('tekton-results', 'tekton-results-api-for-watcher-.+'),
    controllers.myRow('tekton-results', 'tekton-results-watcher-.+'),
  ]
)
